/* Codded by @Ravindu Manoj

Telegram: t.me/RavinduManoj
Facebook: https://www.facebook.com/ravindu.manoj.79

Licensed under the  GPL-3.0 License;
you may not use this file except in compliance with the License.

Whats bot - Ravindu Manoj
*/

const SewQueen = require('../events');
const axios = require('axios');
const {MessageType, Mimetype, MessageOptions} = require('@adiwajshing/baileys');
const {spawnSync} = require('child_process');
const Config = require('../config');
const fs = require('fs');


if (Config.WORKTYPE == 'private') {


   SewQueen.newcmdaddtosew({pattern: 'help', fromMe: true, dontAdCommandList: true}, (async (message, match) => {
      await message.sendMessage('❤ *｡☆✼★꒱࿐♡ Your Lovely' + Config.BOTNAME + '⋆｡˚ ⁀➷★✼☆｡*\n\n```Owner :- ```' + Config.OWNERSHIP + '\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ ❤\n\n```*******************************************```\n\n*සියලු විස්තර ලබා ගැනීම සදහා👇👇👇⋆｡˚ ⁀➷★✼☆｡* ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n\n\n●▬▬▬ *' + Config.BOTNAME + '* ▬▬▬●\n\n\n\n\n😈 *New Added Commnds* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.tiktok```\n*💎 විස්තර:* ```ටික් ටොක් ලින්ක් මගින් වෝටර්මාක් නොමැතිව ටික්ටොක් බාගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.iwellpaper```\n*💎 විස්තර:* ```නව wallpaper සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iwellpaper```\n*💎 විස්තර:* ```නව wallpaper සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.rstic```\n*💎 විස්තර:* ```අහඹුලෙස ස්ටිකර්ස් ලබා දේ```\n\n*✨ කමාන්ඩ්ස්:* ```.imeme```\n*💎 විස්තර:* ```meme සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iexo```\n*💎 විස්තර:* ```exo සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iblackpink```\n*💎 විස්තර:* ```blackpink photo```\n\n*✨ කමාන්ඩ්ස්:* ```.enmpack```\n*💎 විස්තර:* ```නව කමාන්ඩ් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.msglv```\n*💎 විස්තර:* ```ඔබගේ පෙම්වතිය හෝ පෙම්වතා වෙනුවෙන් සොදුරු ආදර වදනක් ලබා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.roll```\n*💎 විස්තර:* ```දාදු කැට ක්‍රීඩාව```\n\n*✨ කමාන්ඩ්ස්:* ```.wordgame```\n*💎 විස්තර:* ```වචනය සෙවීමේ ක්‍රීඩාව කල හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.gaymeter```\n*💎 විස්තර:* ```ඔබගේ gay භාවය හදුනාගැනීමට හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.lesbianmeter```\n*💎 විස්තර:* ```ඔබගේ lesbian භාවය හදුනා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.18plus```\n\n*✨ කමාන්ඩ්ස්:* ```.npack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.spack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* ```.png```\n*💎 විස්තර:*```ඉමෝජි png කිරීම සදහා... ඉමෝජි පමනක් ඇතුලත් කරන්න```\n\n*✨ කමාන්ඩ්ස්:* ```.novel```\n*💎 විස්තර:*``` නවකතා කෙටිකතා කියවන්නන් සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.edu```\n*💎 විස්තර:*``` අද්‍යාපනික කටයුතු සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sew2maker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sysd```\n*💎 විස්තර:*``` Bot System Properties.```\n\n*✨ කමාන්ඩ්ස්:* ```.apkmod```\n*💎 විස්තර:* ```you can download mod apk form given link..```\n\n*✨ කමාන්ඩ්ස්:* ```.brainly```\n*💎 විස්තර:* ```Finds the answer.```\n*💍 Example:* ```.brainly <Question>```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```Converts video to sound.```\n\n*✨ කමාන්ඩ්ස්:* ```.vinsta```\n*💎 විස්තර:* ```Instagram video dowloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.pinsta```\n*💎 විස්තර:* ```instagram Media Downloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.igtv```\n*💎 විස්තර:* ```Dwnlds Via Igtv.```\n\n*✨ කමාන්ඩ්ස්:* ```.igstalk```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.profinsta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n*💍 Example:* ```.insta <userName>```\n\n*✨ කමාන්ඩ්ස්:* ```.ip```\n*💎 විස්තර:* ```gives you the detail of your IP```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Downloads Image/Video From Instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.fb```\n*💎 විස්තර:* ```Downloads Video From FaceBook```\n\n*✨ කමාන්ඩ්ස්:* ```.news```\n*💎 විස්තර:* ```Get the days news, add a category after .news .```\n\n*✨ කමාන්ඩ්ස්:* ```.ocr```\n*💎 විස්තර:* ```Reads the text on the photo you have replied.```\n\n*✨ කමාන්ඩ්ස්:* ```.prayer```\n*💎 විස්තර:* ```Finds prayer time.```\n*💍 Example:* ```.prayer <city>```\n\n*✨ කමාන්ඩ්ස්:* ```.qr```\n*💎 විස්තර:* ```Converts the given text into a qr code image.```\n\n*✨ කමාන්ඩ්ස්:* ```.Sew```\n*💎 විස්තර:* ```Chat with an AI Bot.\n Use .Sew <message>```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.wame```\n*💎 විස්තර:* ```Get a link to the user chat.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n*😈FIXED😈*\n\n❤.song .video .alive .note .wallpaper .deepai & .yt error fix 100% ✨\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n\n😈 *All Commands* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.vtalk```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n\n*✨ කමාන්ඩ්ස්:* ```.xmedia```\n*💎 විස්තර:* ```එය Editing මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.```  \n\n*✨ කමාන්ඩ්ස්:* ```.carbon```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```වීඩියෝ, Audio බවට පත්කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.photo```\n*💎 විස්තර:* ```ස්ටිකර් එකක් ෆොටෝ එකක් බවට පත්කල හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.vsticker```\n*💎 විස්තර:* ```ඇනිමේටඩ් ස්ටිකර් වීඩියෝ බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.deepai```\n*💎 විස්තර:* ```කෘතිම ස්නායුක ජාල AI භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.meme ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකට මීම් එකතු කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.ocr ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකෙහි ඇති වචන කියවයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.removebg ```\n*💎 විස්තර:* ```4ටෝ වල background ඉවත් කිරීමට භාවිතා කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.report ```\n*💎 විස්තර:* ```Sends reports to group admins.``` \n\n*✨ කමාන්ඩ්ස්:* ```.scan ```\n*💎 විස්තර:* ```ඇතුළත් කළ අංකය WhatApp හි ලියාපදිංචි වී ඇත්දැයි පරීක්ෂා කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trt```\n*💎 විස්තර:* ```Google Translate මගින් භාශා පරිවර්තනය කල හැක. ඕනෑම මැසේජ් එකකට රිප්ලයි එකක් ලබා දෙන්න.``` \n*💍 උදාහරණ:* ```.trt auto sinhala (ඕනෑම භාශාවක් සින්හල වලට පරිවර්තනයට)```\n\n*✨ කමාන්ඩ්ස්:* ```.detectlang```\n\n*✨ කමාන්ඩ්ස්:* ```.currency```\n\n*✨ කමාන්ඩ්ස්:* ```.tts ```\n*💎 විස්තර:* ```එය ඔබ යොදන වාක්‍ය වොයිස් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.song ```\n*💎 විස්තර:* ```ඔබට අවශ්‍ය සින්දුව අප්ලෝඩ් වේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.video ```\n*💎 විස්තර:* ```Youtube වීඩියෝ ඩවුන්ලෝඩ් කර ගැනීමට හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.yt ```\n*💎 විස්තර:* ```ඔබට අවශය YouTube ලින්ක් ලබාදේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wiki ```\n*💎 විස්තර:* ```Wikipedia තුල ඇති දත්ත ලබා ගත් හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.img ```\n*💎 විස්තර:* ```Google මගින් පින්තූර ලබා දේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.lyric ```\n*💎 විස්තර:* ```සින්දු වල ලිරික්ස් ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.covid ```\n*💎 විස්තර:* ```රටවල් 15 කට වැඩි ගණනක දෛනික කොවිඩ් සමස්ත සංයුක්ත වගුව පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.insta ```\n*💎 විස්තර:* ```ඉන්ස්ටග්‍රෑම් ෆොටෝ හෝ වීඩියෝ ඩවුන්ලෝඩ් කර ගත හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.animesay ```\n*💎 විස්තර:* ```එය enime girl රඳවාගෙන සිටින බැනරය තුළ පෙළ ලියයි``` \n\n*✨ කමාන්ඩ්ස්:* ```.changesay ```\n*💎 විස්තර:* ```Turns the text into the change my mind poster.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trumpsay ```\n*💎 විස්තර:* ```Trumpගෙ tweet එකක් ලෙස ඔබගේ වාක්‍ය ලබාදෙයි```\n\n*✨ කමාන්ඩ්ස්:* ```.sticker```\n*💎 විස්තර:* ```එය ඔබගේ පිළිතුරු දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.alive```\n*💎 විස්තර:* ```Does bot work?``` \n\n*✨ කමාන්ඩ්ස්:* ```.tagadmin```\n*💎 විස්තර:* ```ගෲපයෙහි ඇඩ්මින් ටැග් කල හැකිය   .``` \n\n*✨ කමාන්ඩ්ස්:* ```.ttp ```\n*💎 විස්තර:* ```ටෙක්ස් එකක් ෆොටෝ එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.attp ```\n*💎 විස්තර:* ```රේන්බෝ ඉෆෙක්ට් එකත්ස්සසමග ලබා දෙන ටෙක්ස්ට් එක ස්ටිකර් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.unvoice```\n*💎 විස්තර:* ```Audio එකක් හඩපටයක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.voicy```\n*💎 විස්තර:* ```It converts audio to text.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wallpaper```\n*💎 විස්තර:* ```රෙසලූශන් වැඩි wallpapers ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.weather ```\n*💎 විස්තර:* ```කාලගුණය පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.calc ```\n*💎 විස්තර:* ```කුඩා ගණිතමය සුලුකිරීම් සිදුකල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.whois```\n*💎 විස්තර:* ```ගෲපයේ හෝ කෙනෙකුගේ දත්ත පෙන්වයි.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n✨AI PHOTO EDITING✨\n\n\n*✨ කමාන්ඩ්ස්:* *.moodai <text>*\n*💎 විස්තර:*  It finds your mood from the article you wrote.\n\n*✨ කමාන්ඩ්ස්:* *.colorai*\n*💎 විස්තර:*  It colorize bw photos.\n\n*✨ කමාන්ඩ්ස්:* *.faceai*\n💎 විස්තර:  Generates human faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.animai*\n*💎 විස්තර:*  Generates anime faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.superai*\n*💎 විස්තර:*  Improves the quality of photos with Neural AI.\n\n*✨ කමාන්ඩ්ස්:* *.waifuai*\n*💎 විස්තර:*  Combines the color palettes of photos with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.dreamai*\n*💎 විස්තර:*  Applies deepdream effect to the photo.\n\n*✨ කමාන්ඩ්ස්:* *.neuraltalkai*\n*💎 විස්තර:*  Explain the phenomenon in the photo with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.ttiai <text>*\n*💎 විස්තර:*  Converts text to a picture. (Text-to-Image)\n\n*✨ කමාන්ඩ්ස්:* *.toonai*\n*💎 විස්තර:*  Turns the face in the photo into a cartoon character.\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* *.textai <text>*\n*💎 විස්තර:*  It creates an artificial story for you from your sentence.\n\n*✨ කමාන්ඩ්ස්:* *.nudityai*\n*💎 විස්තර:*  It shows the NSFW value between 1 and 0 in the photo.\n\n*✨ කමාන්ඩ්ස්:* *.ganstyle*\n*💎 විස්තර:*  Combines the photo you answered with the selected picture.\n\n*⚠️ 💎 *All the tools here work with deep learning. The more you use it, the more information it stores.* ```Use only english characters!```\n\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ\n  \n_*Coded By Ravindu Manoj*_ ');
   }));

}

else if (Config.WORKTYPE == 'public') {


   SewQueen.newcmdaddtosew({pattern: 'help', fromMe: false, dontAdCommandList: true}, (async (message, match) => {
      await message.sendMessage('❤ *｡☆✼★꒱࿐♡ Your Lovely' + Config.BOTNAME + '⋆｡˚ ⁀➷★✼☆｡*\n\n```Owner :- ```' + Config.OWNERSHIP + '\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ ❤\n\n```*******************************************```\n\n*සියලු විස්තර ලබා ගැනීම සදහා👇👇👇⋆｡˚ ⁀➷★✼☆｡* ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n\n\n●▬▬▬ *' + Config.BOTNAME + '* ▬▬▬●\n\n\n\n\n😈 *New Added Commnds* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.tiktok```\n*💎 විස්තර:* ```ටික් ටොක් ලින්ක් මගින් වෝටර්මාක් නොමැතිව ටික්ටොක් බාගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.iwellpaper```\n*💎 විස්තර:* ```නව wallpaper සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.rstic```\n*💎 විස්තර:* ```අහඹුලෙස ස්ටිකර්ස් ලබා දේ```\n\n*✨ කමාන්ඩ්ස්:* ```.imeme```\n*💎 විස්තර:* ```meme සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iexo```\n*💎 විස්තර:* ```exo සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iblackpink```\n*💎 විස්තර:* ```blackpink photo```\n\n*✨ කමාන්ඩ්ස්:* ```.enmpack```\n*💎 විස්තර:* ```නව කමාන්ඩ් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.msglv```\n*💎 විස්තර:* ```ඔබගේ පෙම්වතිය හෝ පෙම්වතා වෙනුවෙන් සොදුරු ආදර වදනක් ලබා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.roll```\n*💎 විස්තර:* ```දාදු කැට ක්‍රීඩාව```\n\n*✨ කමාන්ඩ්ස්:* ```.wordgame```\n*💎 විස්තර:* ```වචනය සෙවීමේ ක්‍රීඩාව කල හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.gaymeter```\n*💎 විස්තර:* ```ඔබගේ gay භාවය හදුනාගැනීමට හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.lesbianmeter```\n*💎 විස්තර:* ```ඔබගේ lesbian භාවය හදුනා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.npack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.spack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* ```.png```\n*💎 විස්තර:*```ඉමෝජි png කිරීම සදහා... ඉමෝජි පමනක් ඇතුලත් කරන්න```\n\n*✨ කමාන්ඩ්ස්:* ```.novel```\n*💎 විස්තර:*``` නවකතා කෙටිකතා කියවන්නන් සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.edu```\n*💎 විස්තර:*``` අද්‍යාපනික කටයුතු සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sew2maker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sysd```\n*💎 විස්තර:*``` Bot System Properties.```\n\n*✨ කමාන්ඩ්ස්:* ```.apkmod```\n*💎 විස්තර:* ```you can download mod apk form given link..```\n\n*✨ කමාන්ඩ්ස්:* ```.brainly```\n*💎 විස්තර:* ```Finds the answer.```\n*💍 Example:* ```.brainly <Question>```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```Converts video to sound.```\n\n*✨ කමාන්ඩ්ස්:* ```.vinsta```\n*💎 විස්තර:* ```Instagram video dowloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.pinsta```\n*💎 විස්තර:* ```instagram Media Downloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.igtv```\n*💎 විස්තර:* ```Dwnlds Via Igtv.```\n\n*✨ කමාන්ඩ්ස්:* ```.igstalk```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.profinsta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n*💍 Example:* ```.insta <userName>```\n\n*✨ කමාන්ඩ්ස්:* ```.ip```\n*💎 විස්තර:* ```gives you the detail of your IP```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Downloads Image/Video From Instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.fb```\n*💎 විස්තර:* ```Downloads Video From FaceBook```\n\n*✨ කමාන්ඩ්ස්:* ```.news```\n*💎 විස්තර:* ```Get the days news, add a category after .news .```\n\n*✨ කමාන්ඩ්ස්:* ```.ocr```\n*💎 විස්තර:* ```Reads the text on the photo you have replied.```\n\n*✨ කමාන්ඩ්ස්:* ```.prayer```\n*💎 විස්තර:* ```Finds prayer time.```\n*💍 Example:* ```.prayer <city>```\n\n*✨ කමාන්ඩ්ස්:* ```.qr```\n*💎 විස්තර:* ```Converts the given text into a qr code image.```\n\n*✨ කමාන්ඩ්ස්:* ```.Sew```\n*💎 විස්තර:* ```Chat with an AI Bot.\n Use .Sew <message>```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.wame```\n*💎 විස්තර:* ```Get a link to the user chat.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n*😈FIXED😈*\n\n❤.song .video .alive .note .wallpaper .deepai & .yt error fix 100% ✨\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n\n😈 *All Commands* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.vtalk```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n\n*✨ කමාන්ඩ්ස්:* ```.xmedia```\n*💎 විස්තර:* ```එය Editing මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.```  \n\n*✨ කමාන්ඩ්ස්:* ```.carbon```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```වීඩියෝ, Audio බවට පත්කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.photo```\n*💎 විස්තර:* ```ස්ටිකර් එකක් ෆොටෝ එකක් බවට පත්කල හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.vsticker```\n*💎 විස්තර:* ```ඇනිමේටඩ් ස්ටිකර් වීඩියෝ බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.deepai```\n*💎 විස්තර:* ```කෘතිම ස්නායුක ජාල AI භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.meme ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකට මීම් එකතු කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.ocr ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකෙහි ඇති වචන කියවයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.removebg ```\n*💎 විස්තර:* ```4ටෝ වල background ඉවත් කිරීමට භාවිතා කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.report ```\n*💎 විස්තර:* ```Sends reports to group admins.``` \n\n*✨ කමාන්ඩ්ස්:* ```.scan ```\n*💎 විස්තර:* ```ඇතුළත් කළ අංකය WhatApp හි ලියාපදිංචි වී ඇත්දැයි පරීක්ෂා කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trt```\n*💎 විස්තර:* ```Google Translate මගින් භාශා පරිවර්තනය කල හැක. ඕනෑම මැසේජ් එකකට රිප්ලයි එකක් ලබා දෙන්න.``` \n*💍 උදාහරණ:* ```.trt auto sinhala (ඕනෑම භාශාවක් සින්හල වලට පරිවර්තනයට)```\n\n*✨ කමාන්ඩ්ස්:* ```.detectlang```\n\n*✨ කමාන්ඩ්ස්:* ```.currency```\n\n*✨ කමාන්ඩ්ස්:* ```.tts ```\n*💎 විස්තර:* ```එය ඔබ යොදන වාක්‍ය වොයිස් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.song ```\n*💎 විස්තර:* ```ඔබට අවශ්‍ය සින්දුව අප්ලෝඩ් වේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.video ```\n*💎 විස්තර:* ```Youtube වීඩියෝ ඩවුන්ලෝඩ් කර ගැනීමට හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.yt ```\n*💎 විස්තර:* ```ඔබට අවශය YouTube ලින්ක් ලබාදේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wiki ```\n*💎 විස්තර:* ```Wikipedia තුල ඇති දත්ත ලබා ගත් හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.img ```\n*💎 විස්තර:* ```Google මගින් පින්තූර ලබා දේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.lyric ```\n*💎 විස්තර:* ```සින්දු වල ලිරික්ස් ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.covid ```\n*💎 විස්තර:* ```රටවල් 15 කට වැඩි ගණනක දෛනික කොවිඩ් සමස්ත සංයුක්ත වගුව පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.insta ```\n*💎 විස්තර:* ```ඉන්ස්ටග්‍රෑම් ෆොටෝ හෝ වීඩියෝ ඩවුන්ලෝඩ් කර ගත හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.animesay ```\n*💎 විස්තර:* ```එය enime girl රඳවාගෙන සිටින බැනරය තුළ පෙළ ලියයි``` \n\n*✨ කමාන්ඩ්ස්:* ```.changesay ```\n*💎 විස්තර:* ```Turns the text into the change my mind poster.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trumpsay ```\n*💎 විස්තර:* ```Trumpගෙ tweet එකක් ලෙස ඔබගේ වාක්‍ය ලබාදෙයි```\n\n*✨ කමාන්ඩ්ස්:* ```.sticker```\n*💎 විස්තර:* ```එය ඔබගේ පිළිතුරු දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.alive```\n*💎 විස්තර:* ```Does bot work?``` \n\n*✨ කමාන්ඩ්ස්:* ```.tagadmin```\n*💎 විස්තර:* ```ගෲපයෙහි ඇඩ්මින් ටැග් කල හැකිය   .``` \n\n*✨ කමාන්ඩ්ස්:* ```.ttp ```\n*💎 විස්තර:* ```ටෙක්ස් එකක් ෆොටෝ එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.attp ```\n*💎 විස්තර:* ```රේන්බෝ ඉෆෙක්ට් එකත්ස්සසමග ලබා දෙන ටෙක්ස්ට් එක ස්ටිකර් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.unvoice```\n*💎 විස්තර:* ```Audio එකක් හඩපටයක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.voicy```\n*💎 විස්තර:* ```It converts audio to text.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wallpaper```\n*💎 විස්තර:* ```රෙසලූශන් වැඩි wallpapers ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.weather ```\n*💎 විස්තර:* ```කාලගුණය පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.calc ```\n*💎 විස්තර:* ```කුඩා ගණිතමය සුලුකිරීම් සිදුකල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.whois```\n*💎 විස්තර:* ```ගෲපයේ හෝ කෙනෙකුගේ දත්ත පෙන්වයි.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n✨AI PHOTO EDITING✨\n\n\n*✨ කමාන්ඩ්ස්:* *.moodai <text>*\n*💎 විස්තර:*  It finds your mood from the article you wrote.\n\n*✨ කමාන්ඩ්ස්:* *.colorai*\n*💎 විස්තර:*  It colorize bw photos.\n\n*✨ කමාන්ඩ්ස්:* *.faceai*\n💎 විස්තර:  Generates human faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.animai*\n*💎 විස්තර:*  Generates anime faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.superai*\n*💎 විස්තර:*  Improves the quality of photos with Neural AI.\n\n*✨ කමාන්ඩ්ස්:* *.waifuai*\n*💎 විස්තර:*  Combines the color palettes of photos with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.dreamai*\n*💎 විස්තර:*  Applies deepdream effect to the photo.\n\n*✨ කමාන්ඩ්ස්:* *.neuraltalkai*\n*💎 විස්තර:*  Explain the phenomenon in the photo with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.ttiai <text>*\n*💎 විස්තර:*  Converts text to a picture. (Text-to-Image)\n\n*✨ කමාන්ඩ්ස්:* *.toonai*\n*💎 විස්තර:*  Turns the face in the photo into a cartoon character.\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* *.textai <text>*\n*💎 විස්තර:*  It creates an artificial story for you from your sentence.\n\n*✨ කමාන්ඩ්ස්:* *.nudityai*\n*💎 විස්තර:*  It shows the NSFW value between 1 and 0 in the photo.\n\n*✨ කමාන්ඩ්ස්:* *.ganstyle*\n*💎 විස්තර:*  Combines the photo you answered with the selected picture.\n\n*⚠️ 💎 *All the tools here work with deep learning. The more you use it, the more information it stores.* ```Use only english characters!```\n\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ\n  \n_*Coded By Ravindu Manoj*_ ');
   }));
   SewQueen.newcmdaddtosew({pattern: 'menu', fromMe: false, dontAdCommandList: true}, (async (message, match) => {
     await message.sendMessage('❤ *｡☆✼★꒱࿐♡ Your Lovely' + Config.BOTNAME + '⋆｡˚ ⁀➷★✼☆｡*\n\n```Owner :- ```' + Config.OWNERSHIP + '\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ ❤\n\n```*******************************************```\n\n*සියලු විස්තර ලබා ගැනීම සදහා👇👇👇⋆｡˚ ⁀➷★✼☆｡* ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n\n\n●▬▬▬ *' + Config.BOTNAME + '* ▬▬▬●\n\n\n\n\n😈 *New Added Commnds* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.tiktok```\n*💎 විස්තර:* ```ටික් ටොක් ලින්ක් මගින් වෝටර්මාක් නොමැතිව ටික්ටොක් බාගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.iwellpaper```\n*💎 විස්තර:* ```නව wallpaper සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.rstic```\n*💎 විස්තර:* ```අහඹුලෙස ස්ටිකර්ස් ලබා දේ```\n\n*✨ කමාන්ඩ්ස්:* ```.imeme```\n*💎 විස්තර:* ```meme සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iexo```\n*💎 විස්තර:* ```exo සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iblackpink```\n*💎 විස්තර:* ```blackpink photo```\n\n*✨ කමාන්ඩ්ස්:* ```.enmpack```\n*💎 විස්තර:* ```නව කමාන්ඩ් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.msglv```\n*💎 විස්තර:* ```ඔබගේ පෙම්වතිය හෝ පෙම්වතා වෙනුවෙන් සොදුරු ආදර වදනක් ලබා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.roll```\n*💎 විස්තර:* ```දාදු කැට ක්‍රීඩාව```\n\n*✨ කමාන්ඩ්ස්:* ```.wordgame```\n*💎 විස්තර:* ```වචනය සෙවීමේ ක්‍රීඩාව කල හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.gaymeter```\n*💎 විස්තර:* ```ඔබගේ gay භාවය හදුනාගැනීමට හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.lesbianmeter```\n*💎 විස්තර:* ```ඔබගේ lesbian භාවය හදුනා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.npack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.spack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* ```.png```\n*💎 විස්තර:*```ඉමෝජි png කිරීම සදහා... ඉමෝජි පමනක් ඇතුලත් කරන්න```\n\n*✨ කමාන්ඩ්ස්:* ```.novel```\n*💎 විස්තර:*``` නවකතා කෙටිකතා කියවන්නන් සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.edu```\n*💎 විස්තර:*``` අද්‍යාපනික කටයුතු සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sew2maker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sysd```\n*💎 විස්තර:*``` Bot System Properties.```\n\n*✨ කමාන්ඩ්ස්:* ```.apkmod```\n*💎 විස්තර:* ```you can download mod apk form given link..```\n\n*✨ කමාන්ඩ්ස්:* ```.brainly```\n*💎 විස්තර:* ```Finds the answer.```\n*💍 Example:* ```.brainly <Question>```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```Converts video to sound.```\n\n*✨ කමාන්ඩ්ස්:* ```.vinsta```\n*💎 විස්තර:* ```Instagram video dowloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.pinsta```\n*💎 විස්තර:* ```instagram Media Downloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.igtv```\n*💎 විස්තර:* ```Dwnlds Via Igtv.```\n\n*✨ කමාන්ඩ්ස්:* ```.igstalk```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.profinsta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n*💍 Example:* ```.insta <userName>```\n\n*✨ කමාන්ඩ්ස්:* ```.ip```\n*💎 විස්තර:* ```gives you the detail of your IP```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Downloads Image/Video From Instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.fb```\n*💎 විස්තර:* ```Downloads Video From FaceBook```\n\n*✨ කමාන්ඩ්ස්:* ```.news```\n*💎 විස්තර:* ```Get the days news, add a category after .news .```\n\n*✨ කමාන්ඩ්ස්:* ```.ocr```\n*💎 විස්තර:* ```Reads the text on the photo you have replied.```\n\n*✨ කමාන්ඩ්ස්:* ```.prayer```\n*💎 විස්තර:* ```Finds prayer time.```\n*💍 Example:* ```.prayer <city>```\n\n*✨ කමාන්ඩ්ස්:* ```.qr```\n*💎 විස්තර:* ```Converts the given text into a qr code image.```\n\n*✨ කමාන්ඩ්ස්:* ```.Sew```\n*💎 විස්තර:* ```Chat with an AI Bot.\n Use .Sew <message>```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.wame```\n*💎 විස්තර:* ```Get a link to the user chat.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n*😈FIXED😈*\n\n❤.song .video .alive .note .wallpaper .deepai & .yt error fix 100% ✨\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n\n😈 *All Commands* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.vtalk```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n\n*✨ කමාන්ඩ්ස්:* ```.xmedia```\n*💎 විස්තර:* ```එය Editing මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.```  \n\n*✨ කමාන්ඩ්ස්:* ```.carbon```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```වීඩියෝ, Audio බවට පත්කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.photo```\n*💎 විස්තර:* ```ස්ටිකර් එකක් ෆොටෝ එකක් බවට පත්කල හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.vsticker```\n*💎 විස්තර:* ```ඇනිමේටඩ් ස්ටිකර් වීඩියෝ බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.deepai```\n*💎 විස්තර:* ```කෘතිම ස්නායුක ජාල AI භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.meme ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකට මීම් එකතු කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.ocr ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකෙහි ඇති වචන කියවයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.removebg ```\n*💎 විස්තර:* ```4ටෝ වල background ඉවත් කිරීමට භාවිතා කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.report ```\n*💎 විස්තර:* ```Sends reports to group admins.``` \n\n*✨ කමාන්ඩ්ස්:* ```.scan ```\n*💎 විස්තර:* ```ඇතුළත් කළ අංකය WhatApp හි ලියාපදිංචි වී ඇත්දැයි පරීක්ෂා කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trt```\n*💎 විස්තර:* ```Google Translate මගින් භාශා පරිවර්තනය කල හැක. ඕනෑම මැසේජ් එකකට රිප්ලයි එකක් ලබා දෙන්න.``` \n*💍 උදාහරණ:* ```.trt auto sinhala (ඕනෑම භාශාවක් සින්හල වලට පරිවර්තනයට)```\n\n*✨ කමාන්ඩ්ස්:* ```.detectlang```\n\n*✨ කමාන්ඩ්ස්:* ```.currency```\n\n*✨ කමාන්ඩ්ස්:* ```.tts ```\n*💎 විස්තර:* ```එය ඔබ යොදන වාක්‍ය වොයිස් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.song ```\n*💎 විස්තර:* ```ඔබට අවශ්‍ය සින්දුව අප්ලෝඩ් වේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.video ```\n*💎 විස්තර:* ```Youtube වීඩියෝ ඩවුන්ලෝඩ් කර ගැනීමට හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.yt ```\n*💎 විස්තර:* ```ඔබට අවශය YouTube ලින්ක් ලබාදේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wiki ```\n*💎 විස්තර:* ```Wikipedia තුල ඇති දත්ත ලබා ගත් හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.img ```\n*💎 විස්තර:* ```Google මගින් පින්තූර ලබා දේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.lyric ```\n*💎 විස්තර:* ```සින්දු වල ලිරික්ස් ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.covid ```\n*💎 විස්තර:* ```රටවල් 15 කට වැඩි ගණනක දෛනික කොවිඩ් සමස්ත සංයුක්ත වගුව පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.insta ```\n*💎 විස්තර:* ```ඉන්ස්ටග්‍රෑම් ෆොටෝ හෝ වීඩියෝ ඩවුන්ලෝඩ් කර ගත හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.animesay ```\n*💎 විස්තර:* ```එය enime girl රඳවාගෙන සිටින බැනරය තුළ පෙළ ලියයි``` \n\n*✨ කමාන්ඩ්ස්:* ```.changesay ```\n*💎 විස්තර:* ```Turns the text into the change my mind poster.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trumpsay ```\n*💎 විස්තර:* ```Trumpගෙ tweet එකක් ලෙස ඔබගේ වාක්‍ය ලබාදෙයි```\n\n*✨ කමාන්ඩ්ස්:* ```.sticker```\n*💎 විස්තර:* ```එය ඔබගේ පිළිතුරු දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.alive```\n*💎 විස්තර:* ```Does bot work?``` \n\n*✨ කමාන්ඩ්ස්:* ```.tagadmin```\n*💎 විස්තර:* ```ගෲපයෙහි ඇඩ්මින් ටැග් කල හැකිය   .``` \n\n*✨ කමාන්ඩ්ස්:* ```.ttp ```\n*💎 විස්තර:* ```ටෙක්ස් එකක් ෆොටෝ එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.attp ```\n*💎 විස්තර:* ```රේන්බෝ ඉෆෙක්ට් එකත්ස්සසමග ලබා දෙන ටෙක්ස්ට් එක ස්ටිකර් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.unvoice```\n*💎 විස්තර:* ```Audio එකක් හඩපටයක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.voicy```\n*💎 විස්තර:* ```It converts audio to text.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wallpaper```\n*💎 විස්තර:* ```රෙසලූශන් වැඩි wallpapers ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.weather ```\n*💎 විස්තර:* ```කාලගුණය පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.calc ```\n*💎 විස්තර:* ```කුඩා ගණිතමය සුලුකිරීම් සිදුකල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.whois```\n*💎 විස්තර:* ```ගෲපයේ හෝ කෙනෙකුගේ දත්ත පෙන්වයි.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n✨AI PHOTO EDITING✨\n\n\n*✨ කමාන්ඩ්ස්:* *.moodai <text>*\n*💎 විස්තර:*  It finds your mood from the article you wrote.\n\n*✨ කමාන්ඩ්ස්:* *.colorai*\n*💎 විස්තර:*  It colorize bw photos.\n\n*✨ කමාන්ඩ්ස්:* *.faceai*\n💎 විස්තර:  Generates human faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.animai*\n*💎 විස්තර:*  Generates anime faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.superai*\n*💎 විස්තර:*  Improves the quality of photos with Neural AI.\n\n*✨ කමාන්ඩ්ස්:* *.waifuai*\n*💎 විස්තර:*  Combines the color palettes of photos with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.dreamai*\n*💎 විස්තර:*  Applies deepdream effect to the photo.\n\n*✨ කමාන්ඩ්ස්:* *.neuraltalkai*\n*💎 විස්තර:*  Explain the phenomenon in the photo with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.ttiai <text>*\n*💎 විස්තර:*  Converts text to a picture. (Text-to-Image)\n\n*✨ කමාන්ඩ්ස්:* *.toonai*\n*💎 විස්තර:*  Turns the face in the photo into a cartoon character.\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* *.textai <text>*\n*💎 විස්තර:*  It creates an artificial story for you from your sentence.\n\n*✨ කමාන්ඩ්ස්:* *.nudityai*\n*💎 විස්තර:*  It shows the NSFW value between 1 and 0 in the photo.\n\n*✨ කමාන්ඩ්ස්:* *.ganstyle*\n*💎 විස්තර:*  Combines the photo you answered with the selected picture.\n\n*⚠️ 💎 *All the tools here work with deep learning. The more you use it, the more information it stores.* ```Use only english characters!```\n\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ\n  \n_*Coded By Ravindu Manoj*_ ');
   }));
   SewQueen.newcmdaddtosew({pattern: 'list', fromMe: false, dontAdCommandList: true}, (async (message, match) => {
    await message.sendMessage('❤ *｡☆✼★꒱࿐♡ Your Lovely' + Config.BOTNAME + '⋆｡˚ ⁀➷★✼☆｡*\n\n```Owner :- ```' + Config.OWNERSHIP + '\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ ❤\n\n```*******************************************```\n\n*සියලු විස්තර ලබා ගැනීම සදහා👇👇👇⋆｡˚ ⁀➷★✼☆｡* ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n\n\n●▬▬▬ *' + Config.BOTNAME + '* ▬▬▬●\n\n\n\n\n😈 *New Added Commnds* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.tiktok```\n*💎 විස්තර:* ```ටික් ටොක් ලින්ක් මගින් වෝටර්මාක් නොමැතිව ටික්ටොක් බාගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.iwellpaper```\n*💎 විස්තර:* ```නව wallpaper සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.rstic```\n*💎 විස්තර:* ```අහඹුලෙස ස්ටිකර්ස් ලබා දේ```\n\n*✨ කමාන්ඩ්ස්:* ```.imeme```\n*💎 විස්තර:* ```meme සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iexo```\n*💎 විස්තර:* ```exo සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iblackpink```\n*💎 විස්තර:* ```blackpink photo```\n\n*✨ කමාන්ඩ්ස්:* ```.enmpack```\n*💎 විස්තර:* ```නව කමාන්ඩ් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.msglv```\n*💎 විස්තර:* ```ඔබගේ පෙම්වතිය හෝ පෙම්වතා වෙනුවෙන් සොදුරු ආදර වදනක් ලබා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.roll```\n*💎 විස්තර:* ```දාදු කැට ක්‍රීඩාව```\n\n*✨ කමාන්ඩ්ස්:* ```.wordgame```\n*💎 විස්තර:* ```වචනය සෙවීමේ ක්‍රීඩාව කල හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.gaymeter```\n*💎 විස්තර:* ```ඔබගේ gay භාවය හදුනාගැනීමට හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.lesbianmeter```\n*💎 විස්තර:* ```ඔබගේ lesbian භාවය හදුනා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.npack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.spack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* ```.png```\n*💎 විස්තර:*```ඉමෝජි png කිරීම සදහා... ඉමෝජි පමනක් ඇතුලත් කරන්න```\n\n*✨ කමාන්ඩ්ස්:* ```.novel```\n*💎 විස්තර:*``` නවකතා කෙටිකතා කියවන්නන් සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.edu```\n*💎 විස්තර:*``` අද්‍යාපනික කටයුතු සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sew2maker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sysd```\n*💎 විස්තර:*``` Bot System Properties.```\n\n*✨ කමාන්ඩ්ස්:* ```.apkmod```\n*💎 විස්තර:* ```you can download mod apk form given link..```\n\n*✨ කමාන්ඩ්ස්:* ```.brainly```\n*💎 විස්තර:* ```Finds the answer.```\n*💍 Example:* ```.brainly <Question>```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```Converts video to sound.```\n\n*✨ කමාන්ඩ්ස්:* ```.vinsta```\n*💎 විස්තර:* ```Instagram video dowloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.pinsta```\n*💎 විස්තර:* ```instagram Media Downloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.igtv```\n*💎 විස්තර:* ```Dwnlds Via Igtv.```\n\n*✨ කමාන්ඩ්ස්:* ```.igstalk```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.profinsta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n*💍 Example:* ```.insta <userName>```\n\n*✨ කමාන්ඩ්ස්:* ```.ip```\n*💎 විස්තර:* ```gives you the detail of your IP```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Downloads Image/Video From Instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.fb```\n*💎 විස්තර:* ```Downloads Video From FaceBook```\n\n*✨ කමාන්ඩ්ස්:* ```.news```\n*💎 විස්තර:* ```Get the days news, add a category after .news .```\n\n*✨ කමාන්ඩ්ස්:* ```.ocr```\n*💎 විස්තර:* ```Reads the text on the photo you have replied.```\n\n*✨ කමාන්ඩ්ස්:* ```.prayer```\n*💎 විස්තර:* ```Finds prayer time.```\n*💍 Example:* ```.prayer <city>```\n\n*✨ කමාන්ඩ්ස්:* ```.qr```\n*💎 විස්තර:* ```Converts the given text into a qr code image.```\n\n*✨ කමාන්ඩ්ස්:* ```.Sew```\n*💎 විස්තර:* ```Chat with an AI Bot.\n Use .Sew <message>```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.wame```\n*💎 විස්තර:* ```Get a link to the user chat.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n*😈FIXED😈*\n\n❤.song .video .alive .note .wallpaper .deepai & .yt error fix 100% ✨\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n\n😈 *All Commands* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.vtalk```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n\n*✨ කමාන්ඩ්ස්:* ```.xmedia```\n*💎 විස්තර:* ```එය Editing මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.```  \n\n*✨ කමාන්ඩ්ස්:* ```.carbon```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```වීඩියෝ, Audio බවට පත්කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.photo```\n*💎 විස්තර:* ```ස්ටිකර් එකක් ෆොටෝ එකක් බවට පත්කල හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.vsticker```\n*💎 විස්තර:* ```ඇනිමේටඩ් ස්ටිකර් වීඩියෝ බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.deepai```\n*💎 විස්තර:* ```කෘතිම ස්නායුක ජාල AI භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.meme ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකට මීම් එකතු කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.ocr ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකෙහි ඇති වචන කියවයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.removebg ```\n*💎 විස්තර:* ```4ටෝ වල background ඉවත් කිරීමට භාවිතා කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.report ```\n*💎 විස්තර:* ```Sends reports to group admins.``` \n\n*✨ කමාන්ඩ්ස්:* ```.scan ```\n*💎 විස්තර:* ```ඇතුළත් කළ අංකය WhatApp හි ලියාපදිංචි වී ඇත්දැයි පරීක්ෂා කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trt```\n*💎 විස්තර:* ```Google Translate මගින් භාශා පරිවර්තනය කල හැක. ඕනෑම මැසේජ් එකකට රිප්ලයි එකක් ලබා දෙන්න.``` \n*💍 උදාහරණ:* ```.trt auto sinhala (ඕනෑම භාශාවක් සින්හල වලට පරිවර්තනයට)```\n\n*✨ කමාන්ඩ්ස්:* ```.detectlang```\n\n*✨ කමාන්ඩ්ස්:* ```.currency```\n\n*✨ කමාන්ඩ්ස්:* ```.tts ```\n*💎 විස්තර:* ```එය ඔබ යොදන වාක්‍ය වොයිස් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.song ```\n*💎 විස්තර:* ```ඔබට අවශ්‍ය සින්දුව අප්ලෝඩ් වේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.video ```\n*💎 විස්තර:* ```Youtube වීඩියෝ ඩවුන්ලෝඩ් කර ගැනීමට හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.yt ```\n*💎 විස්තර:* ```ඔබට අවශය YouTube ලින්ක් ලබාදේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wiki ```\n*💎 විස්තර:* ```Wikipedia තුල ඇති දත්ත ලබා ගත් හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.img ```\n*💎 විස්තර:* ```Google මගින් පින්තූර ලබා දේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.lyric ```\n*💎 විස්තර:* ```සින්දු වල ලිරික්ස් ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.covid ```\n*💎 විස්තර:* ```රටවල් 15 කට වැඩි ගණනක දෛනික කොවිඩ් සමස්ත සංයුක්ත වගුව පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.insta ```\n*💎 විස්තර:* ```ඉන්ස්ටග්‍රෑම් ෆොටෝ හෝ වීඩියෝ ඩවුන්ලෝඩ් කර ගත හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.animesay ```\n*💎 විස්තර:* ```එය enime girl රඳවාගෙන සිටින බැනරය තුළ පෙළ ලියයි``` \n\n*✨ කමාන්ඩ්ස්:* ```.changesay ```\n*💎 විස්තර:* ```Turns the text into the change my mind poster.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trumpsay ```\n*💎 විස්තර:* ```Trumpගෙ tweet එකක් ලෙස ඔබගේ වාක්‍ය ලබාදෙයි```\n\n*✨ කමාන්ඩ්ස්:* ```.sticker```\n*💎 විස්තර:* ```එය ඔබගේ පිළිතුරු දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.alive```\n*💎 විස්තර:* ```Does bot work?``` \n\n*✨ කමාන්ඩ්ස්:* ```.tagadmin```\n*💎 විස්තර:* ```ගෲපයෙහි ඇඩ්මින් ටැග් කල හැකිය   .``` \n\n*✨ කමාන්ඩ්ස්:* ```.ttp ```\n*💎 විස්තර:* ```ටෙක්ස් එකක් ෆොටෝ එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.attp ```\n*💎 විස්තර:* ```රේන්බෝ ඉෆෙක්ට් එකත්ස්සසමග ලබා දෙන ටෙක්ස්ට් එක ස්ටිකර් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.unvoice```\n*💎 විස්තර:* ```Audio එකක් හඩපටයක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.voicy```\n*💎 විස්තර:* ```It converts audio to text.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wallpaper```\n*💎 විස්තර:* ```රෙසලූශන් වැඩි wallpapers ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.weather ```\n*💎 විස්තර:* ```කාලගුණය පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.calc ```\n*💎 විස්තර:* ```කුඩා ගණිතමය සුලුකිරීම් සිදුකල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.whois```\n*💎 විස්තර:* ```ගෲපයේ හෝ කෙනෙකුගේ දත්ත පෙන්වයි.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n✨AI PHOTO EDITING✨\n\n\n*✨ කමාන්ඩ්ස්:* *.moodai <text>*\n*💎 විස්තර:*  It finds your mood from the article you wrote.\n\n*✨ කමාන්ඩ්ස්:* *.colorai*\n*💎 විස්තර:*  It colorize bw photos.\n\n*✨ කමාන්ඩ්ස්:* *.faceai*\n💎 විස්තර:  Generates human faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.animai*\n*💎 විස්තර:*  Generates anime faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.superai*\n*💎 විස්තර:*  Improves the quality of photos with Neural AI.\n\n*✨ කමාන්ඩ්ස්:* *.waifuai*\n*💎 විස්තර:*  Combines the color palettes of photos with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.dreamai*\n*💎 විස්තර:*  Applies deepdream effect to the photo.\n\n*✨ කමාන්ඩ්ස්:* *.neuraltalkai*\n*💎 විස්තර:*  Explain the phenomenon in the photo with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.ttiai <text>*\n*💎 විස්තර:*  Converts text to a picture. (Text-to-Image)\n\n*✨ කමාන්ඩ්ස්:* *.toonai*\n*💎 විස්තර:*  Turns the face in the photo into a cartoon character.\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* *.textai <text>*\n*💎 විස්තර:*  It creates an artificial story for you from your sentence.\n\n*✨ කමාන්ඩ්ස්:* *.nudityai*\n*💎 විස්තර:*  It shows the NSFW value between 1 and 0 in the photo.\n\n*✨ කමාන්ඩ්ස්:* *.ganstyle*\n*💎 විස්තර:*  Combines the photo you answered with the selected picture.\n\n*⚠️ 💎 *All the tools here work with deep learning. The more you use it, the more information it stores.* ```Use only english characters!```\n\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ\n  \n_*Coded By Ravindu Manoj*_ ');
   }));
   SewQueen.newcmdaddtosew({pattern: 'cmd', fromMe: false, dontAdCommandList: true}, (async (message, match) => {
    await message.sendMessage('❤ *｡☆✼★꒱࿐♡ Your Lovely' + Config.BOTNAME + '⋆｡˚ ⁀➷★✼☆｡*\n\n```Owner :- ```' + Config.OWNERSHIP + '\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ ❤\n\n```*******************************************```\n\n*සියලු විස්තර ලබා ගැනීම සදහා👇👇👇⋆｡˚ ⁀➷★✼☆｡* ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n\n\n●▬▬▬ *' + Config.BOTNAME + '* ▬▬▬●\n\n\n\n\n😈 *New Added Commnds* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.tiktok```\n*💎 විස්තර:* ```ටික් ටොක් ලින්ක් මගින් වෝටර්මාක් නොමැතිව ටික්ටොක් බාගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.iwellpaper```\n*💎 විස්තර:* ```නව wallpaper සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.rstic```\n*💎 විස්තර:* ```අහඹුලෙස ස්ටිකර්ස් ලබා දේ```\n\n*✨ කමාන්ඩ්ස්:* ```.imeme```\n*💎 විස්තර:* ```meme සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iexo```\n*💎 විස්තර:* ```exo සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iblackpink```\n*💎 විස්තර:* ```blackpink photo```\n\n*✨ කමාන්ඩ්ස්:* ```.enmpack```\n*💎 විස්තර:* ```නව කමාන්ඩ් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.msglv```\n*💎 විස්තර:* ```ඔබගේ පෙම්වතිය හෝ පෙම්වතා වෙනුවෙන් සොදුරු ආදර වදනක් ලබා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.roll```\n*💎 විස්තර:* ```දාදු කැට ක්‍රීඩාව```\n\n*✨ කමාන්ඩ්ස්:* ```.wordgame```\n*💎 විස්තර:* ```වචනය සෙවීමේ ක්‍රීඩාව කල හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.gaymeter```\n*💎 විස්තර:* ```ඔබගේ gay භාවය හදුනාගැනීමට හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.lesbianmeter```\n*💎 විස්තර:* ```ඔබගේ lesbian භාවය හදුනා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.npack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.spack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* ```.png```\n*💎 විස්තර:*```ඉමෝජි png කිරීම සදහා... ඉමෝජි පමනක් ඇතුලත් කරන්න```\n\n*✨ කමාන්ඩ්ස්:* ```.novel```\n*💎 විස්තර:*``` නවකතා කෙටිකතා කියවන්නන් සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.edu```\n*💎 විස්තර:*``` අද්‍යාපනික කටයුතු සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sew2maker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sysd```\n*💎 විස්තර:*``` Bot System Properties.```\n\n*✨ කමාන්ඩ්ස්:* ```.apkmod```\n*💎 විස්තර:* ```you can download mod apk form given link..```\n\n*✨ කමාන්ඩ්ස්:* ```.brainly```\n*💎 විස්තර:* ```Finds the answer.```\n*💍 Example:* ```.brainly <Question>```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```Converts video to sound.```\n\n*✨ කමාන්ඩ්ස්:* ```.vinsta```\n*💎 විස්තර:* ```Instagram video dowloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.pinsta```\n*💎 විස්තර:* ```instagram Media Downloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.igtv```\n*💎 විස්තර:* ```Dwnlds Via Igtv.```\n\n*✨ කමාන්ඩ්ස්:* ```.igstalk```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.profinsta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n*💍 Example:* ```.insta <userName>```\n\n*✨ කමාන්ඩ්ස්:* ```.ip```\n*💎 විස්තර:* ```gives you the detail of your IP```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Downloads Image/Video From Instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.fb```\n*💎 විස්තර:* ```Downloads Video From FaceBook```\n\n*✨ කමාන්ඩ්ස්:* ```.news```\n*💎 විස්තර:* ```Get the days news, add a category after .news .```\n\n*✨ කමාන්ඩ්ස්:* ```.ocr```\n*💎 විස්තර:* ```Reads the text on the photo you have replied.```\n\n*✨ කමාන්ඩ්ස්:* ```.prayer```\n*💎 විස්තර:* ```Finds prayer time.```\n*💍 Example:* ```.prayer <city>```\n\n*✨ කමාන්ඩ්ස්:* ```.qr```\n*💎 විස්තර:* ```Converts the given text into a qr code image.```\n\n*✨ කමාන්ඩ්ස්:* ```.Sew```\n*💎 විස්තර:* ```Chat with an AI Bot.\n Use .Sew <message>```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.wame```\n*💎 විස්තර:* ```Get a link to the user chat.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n*😈FIXED😈*\n\n❤.song .video .alive .note .wallpaper .deepai & .yt error fix 100% ✨\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n\n😈 *All Commands* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.vtalk```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n\n*✨ කමාන්ඩ්ස්:* ```.xmedia```\n*💎 විස්තර:* ```එය Editing මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.```  \n\n*✨ කමාන්ඩ්ස්:* ```.carbon```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```වීඩියෝ, Audio බවට පත්කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.photo```\n*💎 විස්තර:* ```ස්ටිකර් එකක් ෆොටෝ එකක් බවට පත්කල හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.vsticker```\n*💎 විස්තර:* ```ඇනිමේටඩ් ස්ටිකර් වීඩියෝ බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.deepai```\n*💎 විස්තර:* ```කෘතිම ස්නායුක ජාල AI භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.meme ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකට මීම් එකතු කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.ocr ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකෙහි ඇති වචන කියවයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.removebg ```\n*💎 විස්තර:* ```4ටෝ වල background ඉවත් කිරීමට භාවිතා කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.report ```\n*💎 විස්තර:* ```Sends reports to group admins.``` \n\n*✨ කමාන්ඩ්ස්:* ```.scan ```\n*💎 විස්තර:* ```ඇතුළත් කළ අංකය WhatApp හි ලියාපදිංචි වී ඇත්දැයි පරීක්ෂා කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trt```\n*💎 විස්තර:* ```Google Translate මගින් භාශා පරිවර්තනය කල හැක. ඕනෑම මැසේජ් එකකට රිප්ලයි එකක් ලබා දෙන්න.``` \n*💍 උදාහරණ:* ```.trt auto sinhala (ඕනෑම භාශාවක් සින්හල වලට පරිවර්තනයට)```\n\n*✨ කමාන්ඩ්ස්:* ```.detectlang```\n\n*✨ කමාන්ඩ්ස්:* ```.currency```\n\n*✨ කමාන්ඩ්ස්:* ```.tts ```\n*💎 විස්තර:* ```එය ඔබ යොදන වාක්‍ය වොයිස් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.song ```\n*💎 විස්තර:* ```ඔබට අවශ්‍ය සින්දුව අප්ලෝඩ් වේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.video ```\n*💎 විස්තර:* ```Youtube වීඩියෝ ඩවුන්ලෝඩ් කර ගැනීමට හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.yt ```\n*💎 විස්තර:* ```ඔබට අවශය YouTube ලින්ක් ලබාදේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wiki ```\n*💎 විස්තර:* ```Wikipedia තුල ඇති දත්ත ලබා ගත් හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.img ```\n*💎 විස්තර:* ```Google මගින් පින්තූර ලබා දේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.lyric ```\n*💎 විස්තර:* ```සින්දු වල ලිරික්ස් ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.covid ```\n*💎 විස්තර:* ```රටවල් 15 කට වැඩි ගණනක දෛනික කොවිඩ් සමස්ත සංයුක්ත වගුව පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.insta ```\n*💎 විස්තර:* ```ඉන්ස්ටග්‍රෑම් ෆොටෝ හෝ වීඩියෝ ඩවුන්ලෝඩ් කර ගත හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.animesay ```\n*💎 විස්තර:* ```එය enime girl රඳවාගෙන සිටින බැනරය තුළ පෙළ ලියයි``` \n\n*✨ කමාන්ඩ්ස්:* ```.changesay ```\n*💎 විස්තර:* ```Turns the text into the change my mind poster.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trumpsay ```\n*💎 විස්තර:* ```Trumpගෙ tweet එකක් ලෙස ඔබගේ වාක්‍ය ලබාදෙයි```\n\n*✨ කමාන්ඩ්ස්:* ```.sticker```\n*💎 විස්තර:* ```එය ඔබගේ පිළිතුරු දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.alive```\n*💎 විස්තර:* ```Does bot work?``` \n\n*✨ කමාන්ඩ්ස්:* ```.tagadmin```\n*💎 විස්තර:* ```ගෲපයෙහි ඇඩ්මින් ටැග් කල හැකිය   .``` \n\n*✨ කමාන්ඩ්ස්:* ```.ttp ```\n*💎 විස්තර:* ```ටෙක්ස් එකක් ෆොටෝ එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.attp ```\n*💎 විස්තර:* ```රේන්බෝ ඉෆෙක්ට් එකත්ස්සසමග ලබා දෙන ටෙක්ස්ට් එක ස්ටිකර් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.unvoice```\n*💎 විස්තර:* ```Audio එකක් හඩපටයක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.voicy```\n*💎 විස්තර:* ```It converts audio to text.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wallpaper```\n*💎 විස්තර:* ```රෙසලූශන් වැඩි wallpapers ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.weather ```\n*💎 විස්තර:* ```කාලගුණය පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.calc ```\n*💎 විස්තර:* ```කුඩා ගණිතමය සුලුකිරීම් සිදුකල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.whois```\n*💎 විස්තර:* ```ගෲපයේ හෝ කෙනෙකුගේ දත්ත පෙන්වයි.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n✨AI PHOTO EDITING✨\n\n\n*✨ කමාන්ඩ්ස්:* *.moodai <text>*\n*💎 විස්තර:*  It finds your mood from the article you wrote.\n\n*✨ කමාන්ඩ්ස්:* *.colorai*\n*💎 විස්තර:*  It colorize bw photos.\n\n*✨ කමාන්ඩ්ස්:* *.faceai*\n💎 විස්තර:  Generates human faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.animai*\n*💎 විස්තර:*  Generates anime faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.superai*\n*💎 විස්තර:*  Improves the quality of photos with Neural AI.\n\n*✨ කමාන්ඩ්ස්:* *.waifuai*\n*💎 විස්තර:*  Combines the color palettes of photos with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.dreamai*\n*💎 විස්තර:*  Applies deepdream effect to the photo.\n\n*✨ කමාන්ඩ්ස්:* *.neuraltalkai*\n*💎 විස්තර:*  Explain the phenomenon in the photo with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.ttiai <text>*\n*💎 විස්තර:*  Converts text to a picture. (Text-to-Image)\n\n*✨ කමාන්ඩ්ස්:* *.toonai*\n*💎 විස්තර:*  Turns the face in the photo into a cartoon character.\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* *.textai <text>*\n*💎 විස්තර:*  It creates an artificial story for you from your sentence.\n\n*✨ කමාන්ඩ්ස්:* *.nudityai*\n*💎 විස්තර:*  It shows the NSFW value between 1 and 0 in the photo.\n\n*✨ කමාන්ඩ්ස්:* *.ganstyle*\n*💎 විස්තර:*  Combines the photo you answered with the selected picture.\n\n*⚠️ 💎 *All the tools here work with deep learning. The more you use it, the more information it stores.* ```Use only english characters!```\n\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ\n  \n_*Coded By Ravindu Manoj*_ ');
   }));
   SewQueen.newcmdaddtosew({pattern: 'comm', fromMe: false, dontAdCommandList: true}, (async (message, match) => {
      await message.sendMessage('❤ *｡☆✼★꒱࿐♡ Your Lovely' + Config.BOTNAME + '⋆｡˚ ⁀➷★✼☆｡*\n\n```Owner :- ```' + Config.OWNERSHIP + '\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ ❤\n\n```*******************************************```\n\n*සියලු විස්තර ලබා ගැනීම සදහා👇👇👇⋆｡˚ ⁀➷★✼☆｡* ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​\n\n\n●▬▬▬ *' + Config.BOTNAME + '* ▬▬▬●\n\n\n\n\n😈 *New Added Commnds* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.tiktok```\n*💎 විස්තර:* ```ටික් ටොක් ලින්ක් මගින් වෝටර්මාක් නොමැතිව ටික්ටොක් බාගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.iwellpaper```\n*💎 විස්තර:* ```නව wallpaper සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.rstic```\n*💎 විස්තර:* ```අහඹුලෙස ස්ටිකර්ස් ලබා දේ```\n\n*✨ කමාන්ඩ්ස්:* ```.imeme```\n*💎 විස්තර:* ```meme සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iexo```\n*💎 විස්තර:* ```exo සදහා photo```\n\n*✨ කමාන්ඩ්ස්:* ```.iblackpink```\n*💎 විස්තර:* ```blackpink photo```\n\n*✨ කමාන්ඩ්ස්:* ```.enmpack```\n*💎 විස්තර:* ```නව කමාන්ඩ් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.msglv```\n*💎 විස්තර:* ```ඔබගේ පෙම්වතිය හෝ පෙම්වතා වෙනුවෙන් සොදුරු ආදර වදනක් ලබා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.roll```\n*💎 විස්තර:* ```දාදු කැට ක්‍රීඩාව```\n\n*✨ කමාන්ඩ්ස්:* ```.wordgame```\n*💎 විස්තර:* ```වචනය සෙවීමේ ක්‍රීඩාව කල හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.gaymeter```\n*💎 විස්තර:* ```ඔබගේ gay භාවය හදුනාගැනීමට හැකිය```\n\n*✨ කමාන්ඩ්ස්:* ```.lesbianmeter```\n*💎 විස්තර:* ```ඔබගේ lesbian භාවය හදුනා ගත හැක```\n\n*✨ කමාන්ඩ්ස්:* ```.npack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.spack```\n*💎 විස්තර:* ```නව කමාන්ඩ්ස් කිහිපයක් අන්තර්ගතයි```\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* ```.png```\n*💎 විස්තර:*```ඉමෝජි png කිරීම සදහා... ඉමෝජි පමනක් ඇතුලත් කරන්න```\n\n*✨ කමාන්ඩ්ස්:* ```.novel```\n*💎 විස්තර:*``` නවකතා කෙටිකතා කියවන්නන් සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.edu```\n*💎 විස්තර:*``` අද්‍යාපනික කටයුතු සදහා```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sew2maker```\n*💎 විස්තර:*``` Text To Image```\n\n*✨ කමාන්ඩ්ස්:* ```.sysd```\n*💎 විස්තර:*``` Bot System Properties.```\n\n*✨ කමාන්ඩ්ස්:* ```.apkmod```\n*💎 විස්තර:* ```you can download mod apk form given link..```\n\n*✨ කමාන්ඩ්ස්:* ```.brainly```\n*💎 විස්තර:* ```Finds the answer.```\n*💍 Example:* ```.brainly <Question>```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```Converts video to sound.```\n\n*✨ කමාන්ඩ්ස්:* ```.vinsta```\n*💎 විස්තර:* ```Instagram video dowloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.pinsta```\n*💎 විස්තර:* ```instagram Media Downloads.```\n\n*✨ කමාන්ඩ්ස්:* ```.igtv```\n*💎 විස්තර:* ```Dwnlds Via Igtv.```\n\n*✨ කමාන්ඩ්ස්:* ```.igstalk```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.profinsta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n*💍 Example:* ```.insta <userName>```\n\n*✨ කමාන්ඩ්ස්:* ```.ip```\n*💎 විස්තර:* ```gives you the detail of your IP```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Downloads Image/Video From Instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.fb```\n*💎 විස්තර:* ```Downloads Video From FaceBook```\n\n*✨ කමාන්ඩ්ස්:* ```.news```\n*💎 විස්තර:* ```Get the days news, add a category after .news .```\n\n*✨ කමාන්ඩ්ස්:* ```.ocr```\n*💎 විස්තර:* ```Reads the text on the photo you have replied.```\n\n*✨ කමාන්ඩ්ස්:* ```.prayer```\n*💎 විස්තර:* ```Finds prayer time.```\n*💍 Example:* ```.prayer <city>```\n\n*✨ කමාන්ඩ්ස්:* ```.qr```\n*💎 විස්තර:* ```Converts the given text into a qr code image.```\n\n*✨ කමාන්ඩ්ස්:* ```.Sew```\n*💎 විස්තර:* ```Chat with an AI Bot.\n Use .Sew <message>```\n\n*✨ කමාන්ඩ්ස්:* ```.insta```\n*💎 විස්තර:* ```Fetches user informations from instagram```\n\n*✨ කමාන්ඩ්ස්:* ```.wame```\n*💎 විස්තර:* ```Get a link to the user chat.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n*😈FIXED😈*\n\n❤.song .video .alive .note .wallpaper .deepai & .yt error fix 100% ✨\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n\n😈 *All Commands* 😈\n\n*✨ කමාන්ඩ්ස්:* ```.vtalk```\n\n*✨ කමාන්ඩ්ස්:* ```.sewmaker```\n\n*✨ කමාන්ඩ්ස්:* ```.xmedia```\n*💎 විස්තර:* ```එය Editing මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.```  \n\n*✨ කමාන්ඩ්ස්:* ```.carbon```\n\n*✨ කමාන්ඩ්ස්:* ```.mp3```\n*💎 විස්තර:* ```වීඩියෝ, Audio බවට පත්කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.photo```\n*💎 විස්තර:* ```ස්ටිකර් එකක් ෆොටෝ එකක් බවට පත්කල හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.vsticker```\n*💎 විස්තර:* ```ඇනිමේටඩ් ස්ටිකර් වීඩියෝ බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.deepai```\n*💎 විස්තර:* ```කෘතිම ස්නායුක ජාල AI භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.meme ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකට මීම් එකතු කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.ocr ```\n*💎 විස්තර:* ```රිප්ලයි කරන 4ටෝ එකෙහි ඇති වචන කියවයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.removebg ```\n*💎 විස්තර:* ```4ටෝ වල background ඉවත් කිරීමට භාවිතා කල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.report ```\n*💎 විස්තර:* ```Sends reports to group admins.``` \n\n*✨ කමාන්ඩ්ස්:* ```.scan ```\n*💎 විස්තර:* ```ඇතුළත් කළ අංකය WhatApp හි ලියාපදිංචි වී ඇත්දැයි පරීක්ෂා කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trt```\n*💎 විස්තර:* ```Google Translate මගින් භාශා පරිවර්තනය කල හැක. ඕනෑම මැසේජ් එකකට රිප්ලයි එකක් ලබා දෙන්න.``` \n*💍 උදාහරණ:* ```.trt auto sinhala (ඕනෑම භාශාවක් සින්හල වලට පරිවර්තනයට)```\n\n*✨ කමාන්ඩ්ස්:* ```.detectlang```\n\n*✨ කමාන්ඩ්ස්:* ```.currency```\n\n*✨ කමාන්ඩ්ස්:* ```.tts ```\n*💎 විස්තර:* ```එය ඔබ යොදන වාක්‍ය වොයිස් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.song ```\n*💎 විස්තර:* ```ඔබට අවශ්‍ය සින්දුව අප්ලෝඩ් වේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.video ```\n*💎 විස්තර:* ```Youtube වීඩියෝ ඩවුන්ලෝඩ් කර ගැනීමට හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.yt ```\n*💎 විස්තර:* ```ඔබට අවශය YouTube ලින්ක් ලබාදේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wiki ```\n*💎 විස්තර:* ```Wikipedia තුල ඇති දත්ත ලබා ගත් හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.img ```\n*💎 විස්තර:* ```Google මගින් පින්තූර ලබා දේ.``` \n\n*✨ කමාන්ඩ්ස්:* ```.lyric ```\n*💎 විස්තර:* ```සින්දු වල ලිරික්ස් ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.covid ```\n*💎 විස්තර:* ```රටවල් 15 කට වැඩි ගණනක දෛනික කොවිඩ් සමස්ත සංයුක්ත වගුව පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.insta ```\n*💎 විස්තර:* ```ඉන්ස්ටග්‍රෑම් ෆොටෝ හෝ වීඩියෝ ඩවුන්ලෝඩ් කර ගත හැකිය.``` \n\n*✨ කමාන්ඩ්ස්:* ```.animesay ```\n*💎 විස්තර:* ```එය enime girl රඳවාගෙන සිටින බැනරය තුළ පෙළ ලියයි``` \n\n*✨ කමාන්ඩ්ස්:* ```.changesay ```\n*💎 විස්තර:* ```Turns the text into the change my mind poster.``` \n\n*✨ කමාන්ඩ්ස්:* ```.trumpsay ```\n*💎 විස්තර:* ```Trumpගෙ tweet එකක් ලෙස ඔබගේ වාක්‍ය ලබාදෙයි```\n\n*✨ කමාන්ඩ්ස්:* ```.sticker```\n*💎 විස්තර:* ```එය ඔබගේ පිළිතුරු දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.alive```\n*💎 විස්තර:* ```Does bot work?``` \n\n*✨ කමාන්ඩ්ස්:* ```.tagadmin```\n*💎 විස්තර:* ```ගෲපයෙහි ඇඩ්මින් ටැග් කල හැකිය   .``` \n\n*✨ කමාන්ඩ්ස්:* ```.ttp ```\n*💎 විස්තර:* ```ටෙක්ස් එකක් ෆොටෝ එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.attp ```\n*💎 විස්තර:* ```රේන්බෝ ඉෆෙක්ට් එකත්ස්සසමග ලබා දෙන ටෙක්ස්ට් එක ස්ටිකර් එකක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.unvoice```\n*💎 විස්තර:* ```Audio එකක් හඩපටයක් බවට පත් කරයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.voicy```\n*💎 විස්තර:* ```It converts audio to text.``` \n\n*✨ කමාන්ඩ්ස්:* ```.wallpaper```\n*💎 විස්තර:* ```රෙසලූශන් වැඩි wallpapers ලබා දෙයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.weather ```\n*💎 විස්තර:* ```කාලගුණය පෙන්වයි.``` \n\n*✨ කමාන්ඩ්ස්:* ```.calc ```\n*💎 විස්තර:* ```කුඩා ගණිතමය සුලුකිරීම් සිදුකල හැක.``` \n\n*✨ කමාන්ඩ්ස්:* ```.whois```\n*💎 විස්තර:* ```ගෲපයේ හෝ කෙනෙකුගේ දත්ත පෙන්වයි.```\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ \n\n\n✨AI PHOTO EDITING✨\n\n\n*✨ කමාන්ඩ්ස්:* *.moodai <text>*\n*💎 විස්තර:*  It finds your mood from the article you wrote.\n\n*✨ කමාන්ඩ්ස්:* *.colorai*\n*💎 විස්තර:*  It colorize bw photos.\n\n*✨ කමාන්ඩ්ස්:* *.faceai*\n💎 විස්තර:  Generates human faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.animai*\n*💎 විස්තර:*  Generates anime faces with artificial intelligence, that never existed before.\n\n*✨ කමාන්ඩ්ස්:* *.superai*\n*💎 විස්තර:*  Improves the quality of photos with Neural AI.\n\n*✨ කමාන්ඩ්ස්:* *.waifuai*\n*💎 විස්තර:*  Combines the color palettes of photos with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.dreamai*\n*💎 විස්තර:*  Applies deepdream effect to the photo.\n\n*✨ කමාන්ඩ්ස්:* *.neuraltalkai*\n*💎 විස්තර:*  Explain the phenomenon in the photo with artificial intelligence.\n\n*✨ කමාන්ඩ්ස්:* *.ttiai <text>*\n*💎 විස්තර:*  Converts text to a picture. (Text-to-Image)\n\n*✨ කමාන්ඩ්ස්:* *.toonai*\n*💎 විස්තර:*  Turns the face in the photo into a cartoon character.\n\n*✨ කමාන්ඩ්ස්:* ```.details```\n*💎 විස්තර:*``` විස්තර ලබා ගැනීමට```\n\n*✨ කමාන්ඩ්ස්:* *.textai <text>*\n*💎 විස්තර:*  It creates an artificial story for you from your sentence.\n\n*✨ කමාන්ඩ්ස්:* *.nudityai*\n*💎 විස්තර:*  It shows the NSFW value between 1 and 0 in the photo.\n\n*✨ කමාන්ඩ්ස්:* *.ganstyle*\n*💎 විස්තර:*  Combines the photo you answered with the selected picture.\n\n*⚠️ 💎 *All the tools here work with deep learning. The more you use it, the more information it stores.* ```Use only english characters!```\n\n\n┈┈╭━╱▔▔▔▔╲━╮┈┈┈ꜱ\n┈┈╰╱╭▅╮╭▅╮╲╯┈┈┈ᴇ\n╳┈┈▏╰┈▅▅┈╯▕┈┈┈┈ᴡ\n┈┈┈╲┈╰━━╯┈╱┈┈╳┈ǫ\n┈┈┈╱╱▔╲╱▔╲╲┈┈┈┈ᴜ\n┈╭━╮▔▏┊┊▕▔╭━╮┈╳ᴇ\n┈┃┊┣▔╲┊┊╱▔┫┊┃┈┈ᴇ\n┈╰━━━━╲╱━━━━╯┈╳ɴ\n  ᴾᵒʷᵉʳᵈ ᴮʸ ˢᵉʷ Qᵘᵉᵉⁿ\n  \n_*Coded By Ravindu Manoj*_ ');
   }));
}
